# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID=04bccc33-ef37-4ac1-8878-c81efd1a59d0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_14r0x5tcy4v3t0ja6q03zfkqkedrt23pt9vs8yvqk73mg
STACK_SECRET_SERVER_KEY=

# Database owner connection string
DATABASE_URL=
BLOB_READ_WRITE_TOKEN=

# AI model URLs
AI_GENERATION_URL=https://model-owp7orzw.api.baseten.co
AI_GENERATION_API_KEY=